# Movihat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhmdawad/movihat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdawad/movihat/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetails.java
app/src/main/res/drawable/: download_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_rv_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhmdawad/movihat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
