<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgMovieCover"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[4]"
        android:contentDescription="@string/movie_cover" />

    <TextView
        android:id="@+id/dTxtMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#DB1B1B1B"
        tools:text="TextVikkmsdklfmkdlfmksdlksdfmew"
        android:textColor="#fff"
        android:minHeight="25dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgMovieCover"
        app:layout_constraintStart_toStartOf="@+id/imgMovieCover" />
</androidx.constraintlayout.widget.ConstraintLayout>